3 24.2058 Lista över avsnitt av Vem kan slå Filip och Fredrik
2 23.4216 Jakten på den försvunna staden
2 23.0797 Filip Hammar
0 23.0090 Filip Vilhelm av Brandenburg-Schwedt
3 22.8376 Alla mot alla med Filip och Fredrik
3 22.7024 Filip och Fredrik
3 22.4284 Tårtgeneralen
3 22.4190 Ska vi göra slut?
2 22.4128 Racet till Vita huset
3 22.3319 La Bamba (TV-program)
2 22.2526 Fredrik Wikingsson
3 22.2257 Lite sällskap
3 22.1180 Söndagsparty med Filip & Fredrik
3 22.1037 High Chaparall
0 22.0081 Anders Adali
0 21.8410 Edwin Johnsson
3 21.5417 Vem kan slå Filip och Fredrik
3 21.4067 Jorden runt på 6 steg
3 21.3892 Så tar du ut din lön i choklad
3 21.2711 Breaking News med Filip och Fredrik
3 21.1356 Nexiko
3 20.7198 The Filip and Fredrik podcast
0 20.7035 Lista över Pfalzgrevskapet vid Rhens regenter
3 20.5246 Boston Tea Party (TV-program)
3 20.2460 Ursäkta röran (vi bygger om)
0 20.1846 Fredrik Ludvig av Schleswig-Holstein-Sonderburg-Beck
2 20.0790 Nugammalt
1 20.0384 Trevligt folk
0 20.0370 Emil Österholm
0 19.8750 Världsmästerskapen i hastighetsåkning på skridskor 1893
0 19.8696 Stockholm-Köpenhamn
0 19.8667 Fredrik Forsberg (ishockeyspelare född december 1996)
2 19.4183 Ett herrans liv (svenskt TV-program)
0 19.3430 Johanna Charlotta av Anhalt-Dessau
0 19.2948 Von Krusenstierna
1 19.2590 Sverige dansar och ler
2 19.1698 Får vi följa med?
2 19.1436 Hissen
2 19.1228 Hello Sydney
0 19.0962 Håkan Roswall
0 19.0198 Kristallen 2009
0 18.8897 Fredrik Hierta
0 18.8306 Kristoffer Triumf
0 18.7674 Filip av Schwaben
3 18.7367 Alla mot alla
3 18.5542 100 höjdare (säsong 2)
0 18.5363 Lista över Huset Oldenburg
0 18.5112 Johan den ståndaktige av Sachsen
0 18.4337 Hessen-Kassel
3 18.4278 100 höjdare (säsong 6)
