0 23.452988 Gamla staden
2 22.344799 Maria-Gamla stans stadsdelsområde
0 22.340622 Vera Siöcrona
0 22.148096 Gamla stan, Motala
3 21.91936 Gamla stan
0 21.736193 Gamla stan, Dubrovnik
1 21.711605 Lista över kvarter i Gamla stan
1 21.612791 Kvarteret Cepheus
1 21.51019 Heliga Trefaldighets kyrka, Stockholm
0 21.448608 Möt mig i Gamla stan
0 21.199802 Gamla stan, Kalmar
0 21.153034 Gamle stan
1 21.079391 Kvarteret Rådstugan
1 21.039425 Hansa (biograf)
1 20.974426 Falkenbergska huset
1 20.932064 Gator och torg i Gamla stan
1 20.902956 Munkbroteatern
1 20.86046 Munkbrohamnen
1 20.702534 Kvarteret Cassiopea
1 20.542156 Tullgränd
0 20.404 Staré Město
1 20.377022 Munkbrogatan
1 20.17023 Kvarteret Eurydice
0 20.145561 Pasko Miličevićs torg
1 20.101482 Kvarteret Milon
0 20.050772 Hebbes bro
0 19.865585 Marsyas (olika betydelser)
1 19.838058 Glaucus
0 19.803974 Södermalms stadsdelsområde
1 19.75423 Peder Fredags gränd
1 19.63328 Kvarteret Pan
0 19.588682 Banjestranden
0 19.537632 Béatrice Glase
2 19.433144 Stadsplanering i Gamla stan
0 19.428852 Helsinge ångbryggeri
1 19.405811 Packhusgränd
0 19.405466 Lista över offentlig konst på Södermalm i Stockholm
0 19.365835 Gustav Fredrik Norling
1 19.343422 Kvarteret Castor
0 19.328564 Gamla Stockholm
1 19.294476 Tyska stallplan
1 19.270817 Lista över offentlig konst i Gamla stan i Stockholm
1 19.195606 Södra Bankogränd
1 19.185099 Kvarteret Cephalus
0 19.154406 Gundulićs torg
1 19.139303 Kvarteret Diana
1 19.111267 Salviigränd
0 19.065544 Väst på stan
0 19.04774 Gamla stan (film)
3 19.04774 Gamla stan (tunnelbanestation)
