0 35.1466 Speers
0 33.2502 Speers Creek
1 32.9221 Legion Speer
0 32.8058 Blake Speers
3 32.4409 Albert Speer
0 32.3799 Emory Speer
0 32.2997 Speers, Pennsylvania
0 32.0165 Vee Speers
3 31.6673 Albert Speer Jr.
0 31.0841 Chli Speer
0 30.9624 Speers Lake
2 30.8277 Transportflotte Speer
0 29.5671 Speers Island
0 29.4234 Lophoblatta speerae
3 29.0675 Albert Friedrich Speer
0 28.9169 Speer (berg i Schweiz)
0 28.6764 Speers Point Park
0 28.6561 Speers Slough
0 28.6561 Speer Island
0 28.5200 Speers Creek (vattendrag i Australien)
0 26.6528 Speers Creek (vattendrag i Kanada)
2 18.8002 Rudolf Wolters
1 17.9955 Posenkonferensen
1 16.9118 Nationalsozialistisches Kraftfahrkorps
0 16.6965 Polykrati
1 16.4934 Gitta Sereny
3 16.3821 Arkitektur i Nazityskland
0 15.7412 Joachim Fest
0 15.5912 Leo Löthman
0 15.5778 Cirsosiopsis violacescens
0 15.5129 Camaroglobulus resinae
0 15.4335 Coccomyces araucariae
0 15.4335 Cleistonium parasiticum
0 15.2758 Xenomeris acicola
0 14.8825 Macroallantina coccifera
0 14.8189 Världsutställningen i Paris 1937
0 14.7474 City Heat
0 14.4078 Sidbena
0 14.3610 Emory
0 14.0675 David Edgar
0 13.9181 Tiergarten (stadsdel)
3 13.8502 Spandaufängelset
0 13.7993 Sebastian Koch
0 13.7680 Arkitektens mage
2 13.7680 Reichsparteitagsgelände
1 13.6312 P-1000
0 13.5251 Hitlerjugends hedersutmärkelse
0 13.4895 Suddenly (Ashley Tisdale sång)
0 13.4342 Planet of Dinosaurs
0 13.4342 André Hennicke
