3 20.0206 Albert Speer Jr.
0 19.6646 Blake Speers
0 19.6060 Speers Creek
3 19.2905 Albert Speer
0 19.2763 Speers
0 19.2387 Emory Speer
0 19.1493 Speers, Pennsylvania
1 18.9000 Legion Speer
0 18.8754 Vee Speers
2 18.8002 Rudolf Wolters
0 18.3606 Speers Creek (vattendrag i Australien)
3 17.9979 Albert Friedrich Speer
1 17.9955 Posenkonferensen
0 17.9337 Chli Speer
2 17.8616 Transportflotte Speer
0 17.8474 Speer (berg i Schweiz)
0 17.6069 Speers Point Park
0 16.9403 Speers Lake
1 16.9118 Nationalsozialistisches Kraftfahrkorps
0 16.8696 Speers Creek (vattendrag i Kanada)
0 16.6965 Polykrati
1 16.4934 Gitta Sereny
0 16.4259 Speers Island
3 16.3821 Arkitektur i Nazityskland
0 16.2731 Lophoblatta speerae
0 15.7412 Joachim Fest
0 15.6900 Speers Slough
0 15.6900 Speer Island
0 15.5912 Leo Löthman
0 15.5778 Cirsosiopsis violacescens
0 15.5129 Camaroglobulus resinae
0 15.4335 Coccomyces araucariae
0 15.4335 Cleistonium parasiticum
0 15.2758 Xenomeris acicola
0 14.8825 Macroallantina coccifera
0 14.8189 Världsutställningen i Paris 1937
0 14.7474 City Heat
0 14.4078 Sidbena
0 14.3610 Emory
0 14.0675 David Edgar
0 13.9181 Tiergarten (stadsdel)
3 13.8502 Spandaufängelset
0 13.7993 Sebastian Koch
0 13.7680 Arkitektens mage
2 13.7680 Reichsparteitagsgelände
1 13.6312 P-1000
0 13.5251 Hitlerjugends hedersutmärkelse
0 13.4895 Suddenly (Ashley Tisdale sång)
0 13.4342 Planet of Dinosaurs
0 13.4342 André Hennicke
