0 28.2770 Javas
0 27.8673 Javor
1 27.5748 Java
0 27.5700 Javea
0 27.3207 Jäv
0 26.8118 Jäven
0 26.2730 Javatiger
0 25.9022 Lac Java
0 25.7133 Mali Javor
0 25.7133 Veliki Javor
0 25.6060 Java Park
2 25.5888 Java Servlet
3 25.4538 Java (programspråk)
0 25.2849 Javor Brdo
0 24.8772 Javor Planina
0 24.7992 Javad Kazemian
0 24.5843 Javea (ort)
0 24.5513 Javor (ravin)
0 24.5083 JAV
0 24.4619 Javea (kommun)
1 24.2898 Java (olika betydelser)
0 24.2667 Oštri Javor
0 24.2645 Debeli Javor
0 24.1050 Listrodromus javae
0 24.1050 Gryon javense
0 24.1026 Žuti Javor
0 24.1025 Belenois java
0 24.0099 Krivi Javor
0 23.9535 Cryptochironomus javae
0 23.8800 Culicoides javae
0 23.8408 Idiotrella javae
0 23.7874 Croix de Javerne
0 23.6153 Tehuset Java
0 23.5545 Neobrachista javae
0 23.4691 Étang Java
0 23.4469 Philotrypesis javae
0 23.4441 Javor Brdo (kulle)
2 23.3997 Java Development Kit
0 23.3756 Javor (källa i Montenegro)
2 23.3265 Java Runtime Environment
0 23.3070 Eupelmus javae
0 23.2134 Mirollia javae
3 23.1954 Java Virtual Machine
0 23.1934 Javor (Lužické hory)
0 23.1709 Lac de Java
2 23.0458 Java Desktop System
0 22.9987 Javad Nekounam
0 22.9835 Mohammad Javad Zarif
0 22.8302 Java Island
0 22.8083 Jävern
